{
    "manifest_version": 3,
    "name": "Simple Timer",
    "version": "1.0.0",
    "description": "A basic, simple and beautiful timer",
    "icons": {
        "48": "Images/timer-icon.png"
    },
    "action": {
        "default_title": "Simple timer",
        "default_popup": "index.html"
    },
    "permissions": [
        "storage"
    ]
}